<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font: italic bolder 1em 'work sans', sans-serif;
            /* shorthand font
            font-style -> font-weigth -> font-size -> font-family */
            font-style: italic;
            font-weight: normal;
            /* lighter normal bold bolder */
            font-size: 1em;
            font-family: 'work'
            
            
                        /*
            Medidas Absolutas
            cm(centimetro) , mm(milimetro) , in (polegada), px (pixel), pt(ponto), pc(paica)


            Medidas Relativas
            em(medida relativa tamanho atual) , ex(Tamanho da altura X) , rem(relativo ao rut), vw (largura da viewport - tela), vh (altura da viewport - altura), % 

            16px(pixels) = 1 em(Centimetros)
            */
            
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio natus facilis quisquam illo recusandae praesentium quos ab autem blanditiis odio adipisci molestias, mollitia ea officia nostrum. Quibusdam, facere. Facilis, neque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, vel laudantium unde inventore nobis quod autem? Ea a consectetur officia? Velit doloribus rem quia perspiciatis ullam! Repudiandae excepturi ipsam provident.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores excepturi veniam quae adipisci? Quia deleniti rem voluptatum excepturi ipsam illum, blanditiis perferendis provident beatae magni suscipit numquam, ipsum ut? Modi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cupiditate labore reiciendis in, odio earum sint minima aut praesentium eos, nihil soluta! Maxime nulla ut quis debitis, velit quisquam dignissimos.</p>
</body>
</html>