<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eaque recusandae aut itaque nisi temporibus iure nesciunt quidem minima dignissimos eveniet, corrupti mollitia ratione voluptate! Commodi, cum. Magni, soluta rem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis cupiditate eveniet explicabo veritatis quasi sint in, quam autem impedit repudiandae error magnam provident quia cum dignissimos reprehenderit sunt voluptates deleniti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, fugiat iste. Eius consectetur provident voluptate in officia tempore molestiae perferendis molestias ad cupiditate quas accusantium, veniam explicabo error voluptates itaque?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum architecto aliquid tenetur pariatur voluptate nobis minima eius, accusamus ducimus provident ut illo explicabo, sint, esse reiciendis obcaecati fugiat voluptates rerum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, fugiat totam ratione, earum natus aperiam soluta quo rerum aut asperiores molestias quisquam. Nostrum est perspiciatis aliquam rerum illum laboriosam temporibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia dolores saepe velit nam, optio hic aperiam molestias quis dolor tempora praesentium animi. Quisquam ab architecto quo, laudantium nemo nulla ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam iste quidem cumque nam repellendus rerum ipsum dolores deserunt architecto. Deserunt voluptatem harum iure fugit sed facilis ad? Reiciendis, neque eos!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium ex quo saepe unde repellendus aspernatur, rem earum cumque quam soluta similique assumenda quidem voluptate molestiae! Labore dolorum nulla eos neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dicta ipsam atque cumque, omnis assumenda blanditiis? Accusantium itaque vero quisquam labore laboriosam aspernatur consequuntur deserunt reiciendis perspiciatis eveniet, impedit eius? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque soluta eveniet non! Quasi eos nisi amet dicta sit dolores? Excepturi sint ipsum vitae rem error, temporibus pariatur eius officiis necessitatibus.</p>
    </main>
</body>
</html>