<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'barett' ;
            src: url('Barett Street.ttf'), format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advenced Typography)
            -svg            
            
            */


        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: 'barett', Times ,serif;
            font-size: 3em;
            
        }


    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis impedit unde, dolorem alias, sed ipsam non, soluta ullam dolore modi eos suscipit! Vero, provident? Dolorum rerum facere ad temporibus labore?</p>
</body>
</html>